<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
table {border-collapse: collapse;}
table, th, td {
  border: solid 3px navy;
}

th, td{
  width: 140px;
  padding: 1px;
  height: 100px;
  vertical-align: top;
  
}

h1{
  text-align: center;
  color: skyblue;
  text-shadow: 1px 1px 3px skyblue;
}

th{
    text-align: left; 
}

.일요일{
    color: rgb(239, 81, 81);
}

table {
  background-color: antiquewhite;
  border-collapse: collapse;
  margin: 20px 20px 20px 250px;
}

#title{
  background-color: aquamarine;
  font-weight: bold ;
}

body{
  background-image: url('구름.jpg');
  background-repeat: repeat;
  
}

#상암동{
  color: black;
}

#대체공휴일{
  color:  rgb(239, 81, 81);
}

</style>
</head>
<body>
<h1>5월 일정표</h1>
<table border='1'>
 

  <tr id="title">
    <th class="일요일">일</th>
    <th>월</th>    
    <th>화</th>  
    <th>수</th>    
    <th>목</th> 
    <th>금</th> 
    <th>토</th> 
  </tr>
  <tr>
    <td><a href="http://www.hoseo.ac.kr/Home/Main.mbz"><img src='호서대 로고.jpg' width="140" height="100" ></a></td>
    <td>1<br>근로자의 날</td>    
    <td>2</td>  
    <td>3</td>    
    <td>4<br>서울애들이랑 약속</td> 
    <td class="일요일">5<br>[어린이날]<br><span id="상암동">웹프로그래밍<br>입대 전 모임</span></td> 
    <td>6</td> 
  </tr>
  <tr>
    <td class="일요일">7</td>
    <td>8<br>[어버이날]<br>창업동아리<br>PT</td>    
    <td>9</td>  
    <td>10<br>디콘비 웹툰 과제</td>    
    <td>11<br>웹프로그래밍 과제<br>PT</td>
    <td>12<br>웹프로그래밍<br>약속</td> 
    <td>13<br>미용실 예약</td> 
  </tr>
  <tr>
    <td class="일요일">14<br><span id="상암동">상암동 공모전</span></td>
    <td>15<br>스승의날</td>    
    <td>16</td>  
    <td>17<br>채플 없음</td>    
    <td>18</td> 
    <td>19<br>웹프로그래밍<br>창업 동아리</td> 
    <td>20</td> 
  </tr> 
  <tr>
    <td class="일요일">21</td>
    <td>22</td>    
    <td>23</td>  
    <td>24</td>    
    <td>25</td> 
    <td>26<br>웹프로그래밍</td> 
    <td>27<br>[부처님오신날]</td> 
  </tr> 
  <tr>
    <td class="일요일">28</td>
    <td id="대체공휴일">29<br>대체 공휴일</td>    
    <td>30</td>  
    <td>31</td>    
    <td></td> 
    <td></td> 
    <ttd></td> 
  </tr> 
</table>
</body>
</html>