<!DOCTYPE html>
<html>
<head>
    <title>쇼핑몰</title>
<meta charset='utf-8'>
<style>
* {margin: 0;
   padding: 0;}

ul {list-style-type: none;}   

h2 {margin: 15px;
    padding-bottom: 9px;
    padding-left: 9px;
    border-bottom: solid 2px grey;
  color: brown;}
 
.목록 {clear: both;
            margin: 15px;
            height: 125px;
            border-bottom: solid 2px gray;}    

.price .image .saler .int .small {display: inline;}         

.image {clear: both;
        float: left;
        height: 120px;
        width: 120px;
        padding: 15px;}            
 
 .가격 {float: left;
        width: 150px;}   

.이름 {float: left;
      width: 200px;
      margin: 0px 7px 0px 25px;
      font-weight: bold;}     
         
.green {color:green;
      font-weight: bold;}   

.판매자 {float: left;
        width: 140px;
        padding-left: 30px;
        font-weight: bold;}

.평점 {margin-top: 6px;
        font-size: 12x;}

a:link {text-decoration: none; color: black;}
a:visited {text-decoration: none; color: black;}        

</style>
</head>

<body>
<h2>판매 커피 목록</h2>

<div class="목록">
  <div class="image"><a href="index.html"><img src='스타벅스.jpg' width="100"></a></div>
  <div class="이름">카페 아메리카노</div>
  <ul class="가격">
    <li class="green">4500원</li>
    <li class="평점">평점 : 4.83 <br>매장/포장
    </li>
  </ul>
  <div class="판매자"><a href="프로필/웹프로그래밍 프로필 업데이트.html">스타벅스</a></div>
</div>

<div class="목록">
    <div class="image"><a href="index.html"><img src='이디야.png' width="100"></a></div>
    <div class="이름">카페 아메리카노</div>
    <ul class="가격">
      <li class="green">3200원</li>
      <li class="평점">평점 : 4.34 <br>매장/포장</li>
    </ul>
    <div class="판매자"><a href="프로필/웹프로그래밍 프로필 업데이트.html">이디야커피</a></div>
</div>

<div class="목록">
    <div class="image"><a href="index.html"><img src='빽다방.jpg' width="100"></a></div>
    <div class="이름">아메리카노</div>
    <ul class="가격">
      <li class="green">2300원</li>
      <li class="평점">평점 : - <br>매장/포장/배달</li>
    </ul>
    <div class="판매자"><a href="프로필/웹프로그래밍 프로필 업데이트.html">빽다방</a></div>
</div>  

<div class="목록">
    <div class="image"><a href="index.html"><img src='컴포즈커피.jpg' width="70"></a></div>
    <div class="이름">아메리카노</div>
    <ul class="가격">
      <li class="green">2500원 (포장시 1500원)</li>
      <li class="평점l">평점 : - <br>매장/포장</li>
    </ul>
    <div class="판매자"><a href="프로필/웹프로그래밍 프로필 업데이트.html">컴포즈커피</a></div>
</div>  




</body>
</html>