
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
* {padding:0px; margin:0px;}

header, nav, section,aside, footer {border: solid 1px black;}

header {width: 995px; height: 70px;
	    margin-top: 10px;
        margin-left: 270px;
        background-color: yellowgreen;
    }

nav {width: 995px; height: 70px;
     margin-top: 10px;
     background-color: rgb(4, 186, 4);
     font-weight: bold;
     margin-left: 270px;
     padding-bottom: 10px;}

section {width: 670px; height: 690px;
         margin-top: 10px;
         float: left;
         margin-left: 270px;
        background-color: rgb(240, 123, 40);}

aside {width: 300px;
       height: 690px;
       margin-top: 10px;
       float: left;
       margin-left: 25px;
       text-align: center;
       background-color: whitesmoke;	
    }

footer {width: 977px; 
        height: 160px;
        margin-top: 10px;
        margin-left: 270px;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 0px;
        background-color: rgb(155, 97, 9);}

.clear {clear: both;}

table, th, tr, td {
	border: solid 2px black;
	border-collapse: collapse;
	padding: 8px;
	background-color: azure;	
}

table {border-collapse: collapse;
	    margin: 20px;
        width: 600px;
        height: 40px;}	

body{background-color: beige;}

.요일{background-color: rgb(233, 248, 248);}

#memo {font-size: 25px;
        text-align: center;
        font-weight: bold;
        
}

#logo {
margin: 5px;
text-align: center;

padding: 10px;
}

#move {margin-top: 30px;
        text-align: center;
        }

a:link {text-decoration: none; color: black;}
a:visited {text-decoration: none; color: black;}

</style>
</head>
<body>
<header>
	<div id="logo">
			<h2>장재원의 홈페이지</h2>
    </div>
</header>

<nav>
    <div id="move">
        <a href="회원가입 사이트!.html">[회원가입]</a>
        <a href="루바토 펜션.html">[루바토 펜션 안내]</a>
        <a href="호서 국제 기타 페스티벌.html">[호서 국제 기타 페스티벌]</a>
        <a href="8주차 학습활동.html">[호서 야간 개장]</a>
        <a href="9주차 학습활동.html">[세일 안내장]</a>
        <a href="10주차 학습활동-월간 일정표.html">[월간 일정표]</a>
        <a href="11주차 쇼핑몰 판매목록.html">[쇼핑몰 판매목록]</a>
	</div>
</nav>

<section>
        <table>
            <tr class="요일">
                <th>요일</th><th>월요일</th><th>화요일</th><th>수요일</th><th>목요일</th><th>금요일</th>
            </tr>
            <tr>
                
            </tr>
            <tr>
                <th>1교시<br>09:30~10:20</th>
                <td></td><td></td><td></td>
                <td></td><td></td>
            </tr>
            <tr>
                <th>2교시<br>10:30~11:20</th>
                <td></td><td></td><td>경영통계<br>-조상섭-</td>
                <td>디지털콘텐츠비즈니스개론<br>-김유정-</td><td rowspan="2">웹프로그래밍<br>-채성욱-</td>
            </tr>
            <tr>
                <th>3교시<br>11:30~12:20</th>
                <td></td><td rowspan="2">디지털콘텐츠비즈니스개론<br>-김유정-</td><td rowspan="2">경영정보시스템<br>-강소라-</td>
                <td></td>
            </tr>
            <tr>
                <th>4교시<br>12:30~13:20</th>
                <td></td>
                <td></td><td></td>
            </tr>
            <tr>
                <th>5교시<br>13:30~14:20</th>
                <td>경영정보시스템<br>-강소라-</td><td></td><td></td>
                <td>마케팅의이해<br>-송경석-</td><td rowspan="2">경영통계<br>-조상섭-</td>
            </tr>
            <tr>
                <th>6교시<br>14:30~15:20</th>
                <td rowspan="2">마케팅의이해<br>-송경석-</td><td></td><td>채플<br>-임지은-</td>
                <td></td>
            </tr>
            <tr>
                <th>7교시<br>15:30~16:20</th>
                <td></td><td></td>
                <td></td><td></td>
            </tr>
            <tr>
                <th>8교시<br>16:30~17:20</th>
                <td></td><td></td><td></td>
                <td></td><td></td>
            </tr>
            <tr>
                <th>9교시<br>17:30~18:20</th>
                <td></td><td>사회봉사의이해<br>-공계순-</td><td></td>
                <td></td><td></td>
            </tr>
            
        </table>
</section>

<aside><br><br><br>
  <div class="memo"> <h1>Memo</h1></div><br>
  <div class="memo"> 1.디콘비 기사 조사</div><br>
  <div class="memo"> 2.세종 텔레콤 해지하기</div><br>
  <div class="memo"> 3.금요일에 웹프로그래밍 회의</div><br>
  <div class="memo"> 4.짱아 산책</div><br>
</aside>

<div class='clear'></div>

<footer>
  <div> 
<img onmouseout="this.style.width='100px'"
     onmouseover="this.style.width='120px'" 
     src="풀에 강아지.jpg" width="100px" >

<img id="myImage" src="풀에 강아지.jpg" width="100px"
	 onmouseover="changeImage('내가 찍은 배경.jpg')"
	 onmouseout="changeImage('풀에 강아지.jpg')">

 <img id="test" src="풀에 강아지.jpg"  width="100px">
 &nbsp;
 <button onclick="document.getElementById('test').src='내가 찍은 배경.jpg'"> 배경 보기 </button>
 &nbsp;
 <button onclick="document.getElementById('test').src='풀에 강아지.jpg'"> 강아지 보기 </button>
</div>	

</footer>
</body>
</html>