<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
    body {
        background-image: url('bg.jpg');
        background-repeat: repeat-y;
    }
h3 {
    background-color: brown;
    padding: 8px;
    text-align: center;
    color: yellow;
    width: 385px;
}

 #button {
    border: solid 1px black;
	border-radius: 10px;
	width: 120px;
	height: 20px;
	padding: 5px;
    margin-top: 5px;
    margin-left: 270px;
	text-align: center;
	background-color: brown;
	color: white;}
    
    a:link {text-decoration: none; color: white;}
    a:visited {text-decoration: none; color: white;}
    a:hover {text-decoration: none; color: yellow;}

</style>

</head>
<body>
<h3>개똥지빠귀 새</h3>
<img src='bird.jpg'>

<div id='button'>
	<a href="프로필/웹프로그래밍 프로필 업데이트.html"><b>
    구매하러가기 &gt;</b></a>
</div>

</body>
</html>